<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 7: Get Ready for the Future:ES6/ES2015</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .box {
            width: 340px;
            padding: 25px 70px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            margin: 30px;
            justify-content: center;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border: solid white;
        }

        .box:hover {
            background-color: white;
            cursor: pointer;
        }

        .green:hover {
            color: green;
            border: solid green;
        }
        .blue:hover {
            color: blue;
            border: solid blue;
        }
        .orange:hover {
            color: orangered;
            border: solid orangered;
        }

        .green { background-color: green; }
        .blue { background-color: blue; }
        .orange { background-color: orangered; }

        @media only screen and (max-width: 700px) {
            .box {
                width: 240px;
            padding: 20px;
            text-align: center;
            /* font-size: 30px; */
            font-weight: 900;
            margin: 30px;
            justify-content: center;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <a href="index.html">*Index*</a>
            <a href="index1.html">*Index1*</a>
            <a href="index2.html">*Index2*</a>
            <a href="arrays.html">*Arrays*</a>
            <a href="DOM.html">*DOM*</a>
            <a href="functions.html">*Functions*</a>
            <a href="ifElse.html">*IfElse*</a>
            <a href="quiz.html">*Quiz*</a>
            <a href="scoping1.html">*Scoping1*</a>
            <a href="test.html">*Test*</a>

        </div>
    </nav>

    <div class="h1">
        <h1>Section 7: Get Ready for the Future:ES6/ES2015</h1>
        <h2>Variable Declarations with let and const</h2>

    </div>

    <div class="box green">I'm green!</div>
    <div class="box blue">I'm blue!</div>
    <div class="box orange">I'm orangered!</div>
</body>

<script src="var.js"></script>
</html>